# AppChool

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hscompany/appchool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hscompany/appchool/: AES256.java  AccountInformationActivity.java  AddDataDialog.java  AddTimePickerDialog.java  Alarm.java  AlarmReceiver.java  AlarmService.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  CheckManagerFragment.java  FindAccountActivity.java  GetAccountActivity.java  GetItemData.java  Global.java  Home2Activity.java  HomeActivity.java  HomeFragment.java  HttpConnection.java  IntroViewPager.java  IntroduceActivity.java  ItemData.java  ListHomeAdapter.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  OpenSourceActivity.java  OpenSourceAdpater.java  OpenSourceDO.java  PolicyActivity.java  RecycleDataDialog.java  RegisterActivateActivity.java  RegisterActivity.java  SettingsDeleteUserDialog.java  SettingsFragment.java  SettingsGuidesDialog.java  SettingsGuidesItemData.java  SettingsGuidesViewHolderPage.java  SettingsGuidesViewPagerAdapter.java  SettingsUserInfo.java  (+6 more)
app/src/main/res/drawable/: text_gradient.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_information.xml  activity_find_account.xml  activity_get_account.xml  activity_get_application.xml  activity_home.xml  activity_home2.xml  activity_introduce.xml  activity_login.xml  activity_open_source.xml  activity_policy.xml  activity_register.xml  activity_register_activate.xml  activity_settings_user_info2.xml  activity_splash.xml  activity_test.xml  calendar_fragment.xml  checkmanager_fragment.xml  dialog_add_data.xml  dialog_add_data_timepick.xml  dialog_recycle_add_data.xml  dialog_register_privacy_policy.xml  dialog_register_term_of_use.xml  fragment_home.xml  getapp_item.xml  home_item.xml  item_calendar_cell.xml  listview_opensource.xml  mainmenu_fragment.xml  page.xml  row_spinner.xml  settings_delete_user_dialog.xml  settings_fragment.xml  settings_guides_dialog.xml  settings_guides_view_pager_adapter_item.xml  settings_user_info_change_pw.xml  settings_user_info_item.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
