plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hscompany.appchool"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services' // google로 로그인

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.1.2' // FireStore
    implementation 'com.google.firebase:firebase-analytics:17.2.1' // Firebase 앱 분석?
    implementation 'com.google.firebase:firebase-core:17.2.1' // Firebase Core
    implementation 'com.google.firebase:firebase-auth:19.1.0' // Firebase 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // Firebase 인증 2
    implementation platform('com.google.firebase:firebase-bom:27.1.0') // google로 로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0' // google로 로그인
    implementation 'com.google.android.gms:play-services-basement:17.5.0'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // Glide: Google Library인 Http 통신 기반의 원형 이미지 뷰
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    // sha-1 전화번호,
    implementation platform('com.google.firebase:firebase-bom:28.4.1')


}