<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_dialog_addApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal|fill_horizontal"
                app:srcCompat="@drawable/btnselectapp" />

            <ImageView
                android:id="@+id/tv_dialog_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal|fill_horizontal"
                app:srcCompat="@drawable/btnselectweb" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_addData_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7EA4FF"
            android:ems="10"
            android:hint="제목을 입력하세요."
            android:inputType="textPersonName"
            android:shadowColor="#1D000000"
            android:shadowDx="2.0"
            android:shadowDy="10.0"
            android:shadowRadius="2.0"
            android:textColor="#7EA4FF"
            android:textColorHint="#7EA4FF" />

        <EditText
            android:id="@+id/edt_addData_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7EA4FF"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="textPersonName"
            android:shadowColor="#1D000000"
            android:shadowDx="2.0"
            android:shadowDy="10.0"
            android:shadowRadius="2.0"
            android:textColor="#7EA4FF"
            android:textColorHint="#7EA4FF" />

        <EditText
            android:id="@+id/edt_addData_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#7EA4FF"
            android:ems="10"
            android:hint="사이트 링크를 입력하세요."
            android:inputType="textPersonName"
            android:shadowColor="#1D000000"
            android:shadowDx="2.0"
            android:shadowDy="10.0"
            android:shadowRadius="2.0"
            android:textColor="#7EA4FF"
            android:textColorHint="#7EA4FF" />

        <EditText
            android:id="@+id/edt_addData_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#7EA4FF"
            android:ems="10"
            android:hint="설정된 시간"
            android:inputType="textPersonName"
            android:shadowColor="#1D000000"
            android:shadowDx="2.0"
            android:shadowDy="10.0"
            android:shadowRadius="2.0"
            android:textColor="#7EA4FF"
            android:textColorHint="#7EA4FF"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivbtn_addData_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/cm_adddate_btndate" />

            <ImageView
                android:id="@+id/ivbtn_addData_appApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/cm_adddate_btnapp" />

            <ImageView
                android:id="@+id/ivbtn_addData_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/cm_adddate_btnok" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>